---
# vars file for roles/setup-network

# repository
network_launch_repository: github.com/bugout-dev/polygon-launch
# branch
network_launch_branch: moonstream
# version
network_version: mainnet-v1
# node type
# options: sentry/sentry, sentry/validator, without-sentry
node_type: sentry/sentry
